# Make sure the general compose.yaml is already up (and the crawler has exited)
# You can check with docker ps
# % docker compose -f sort-all.yaml up
# ignore the warnings about orphan containers

version: '3'

services:
  sycamore_crawler_http:
    image: arynai/sycamore-crawler-http
    volumes:
      - crawl_data:/app/.scrapy 
    command: -a preset=sort

volumes:
  crawl_data:
