VERSION=stable
UI_VERSION=${VERSION}
OPENSEARCH_VERSION=${VERSION}
SYCAMORE_VERSION=${VERSION}
SYCAMORE_CRAWLER_HTTP_VERSION=${VERSION}
SYCAMORE_CRAWLER_S3_VERSION=${VERSION}
JUPYTER_VERSION=${VERSION}
RPS_VERSION=${VERSION}
QUERY_UI_VERSION=${VERSION}

UI_PORT=3000
OPENSEARCH_PORT=9200
RAY_CONSOLE_PORT=8265
JUPYTER_PORT=8888
RPS_PORT=2796
QUERY_UI_PORT=8501
SSL=0

JUPYTER_BIND_DIR=./apps/jupyter/bind_dir
