VERSION=stable
UI_VERSION=${VERSION}
OPENSEARCH_VERSION=${VERSION}
SYCAMORE_VERSION=${VERSION}
SYCAMORE_CRAWLER_HTTP_VERSION=${VERSION}
JUPYTER_VERSION=latest

UI_PORT=3000
OPENSEARCH_PORT=9200
RAY_CONSOLE_PORT=8265
JUPYTER_PORT=8888

JUPYTER_BIND_DIR=./jupyter/bind_dir
